Starting audit...
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Environment.java:70:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Environment.java:85:42: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:107:48: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:245:45: 'playerTurn' hides a field. [HiddenField]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:261: Line is longer than 100 characters (found 151). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:261:106: 'playerTurn' hides a field. [HiddenField]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:283: Line is longer than 100 characters (found 150). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:283:105: 'playerTurn' hides a field. [HiddenField]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:313: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:316: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:318: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:334: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:334:54: 'table' hides a field. [HiddenField]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:347: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:439: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Game.java:467:34: Parameter playerOneHero should be final. [FinalParameters]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Hero.java:9:26: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Hero.java:74:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Hero.java:103:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Hero.java:120:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Hero.java:166:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Minion.java:50:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Minion.java:129:60: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Minion.java:143:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Minion.java:170:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Minion.java:198:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Table.java:59:47: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Luca\Desktop\acs\teme\Tema1_POO\tema\.\src\game\Table.java:98:52: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 28 errors.
